# pocketmon-insight

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pocketmoninsight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketmoninsight/: MainActivity.kt  PokemonInsightApplication.kt
app/src/main/java/com/example/pocketmoninsight/di/: AppModule.kt
app/src/main/java/com/example/pocketmoninsight/navigation/: AppNavigation.kt  NavigationProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pocketmoninsight/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/core/common/: Async.kt  NavigationConstants.kt  UiEvent.kt  UiText.kt  UserMessage.kt
core/common/src/main/java/com/core/common/theme/: Color.kt  Theme.kt  Type.kt
core/common/src/main/java/com/core/common/util/: Async.kt  UiText.kt  UserMessage.kt
core/common/src/main/res/values/: strings.xml
core/feature_api/: build.gradle.kts
core/feature_api/src/main/java/com/example/feature_api/: FeatureApi.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/core/network/di/: NetworkModule.kt
feature/pokemon/data/: build.gradle.kts
feature/pokemon/data/src/androidTest/java/com/feature/pokemon/data/: ExampleInstrumentedTest.kt
feature/pokemon/data/src/main/java/com/feature/pokemon/data/: PokemonMapper.kt
feature/pokemon/data/src/main/java/com/feature/pokemon/di/: DataModule.kt  PokemonDataModule.kt
feature/pokemon/data/src/test/java/com/feature/pokemon/data/: ExampleUnitTest.kt
feature/pokemon/domain/: build.gradle.kts
feature/pokemon/domain/src/main/java/com/feature/domain/di/: DomainLayerModule.kt
feature/pokemon/domain/src/main/java/com/feature/domain/model/: Pokemon.kt
feature/pokemon/domain/src/main/java/com/feature/domain/repository/: IPokemonRepository.kt
feature/pokemon/ui/: build.gradle.kts
feature/pokemon/ui/src/main/: AndroidManifest.xml
feature/pokemon/ui/src/main/java/com/feature/ui/: PokemonScreen.kt  PokemonViewModel.kt
feature/pokemon_info/: build.gradle.kts
feature/pokemon_info/data/: build.gradle.kts
feature/pokemon_info/domain/: build.gradle.kts
feature/pokemon_info/src/androidTest/java/com/feature/pokemon_info/: ExampleInstrumentedTest.kt
feature/pokemon_info/src/main/java/com/feature/pokemon_info/di/: PokemonInfoModule.kt
feature/pokemon_info/src/main/java/com/feature/pokemon_info/ui/: PokemonInfoScreen.kt  PokemonInfoViewModel.kt
feature/pokemon_info/src/test/java/com/feature/pokemon_info/: ExampleUnitTest.kt
feature/pokemon_info/ui/: build.gradle.kts
feature/pokemon_list/: build.gradle.kts
feature/pokemon_list/src/androidTest/java/com/feature/pokemon_list/: ExampleInstrumentedTest.kt
feature/pokemon_list/src/main/java/com/feature/pokemon_list/di/: PokemonListModule.kt  UiModule.kt
feature/pokemon_list/src/main/java/com/feature/pokemon_list/ui/: PokemonScreen.kt  PokemonViewModel.kt
feature/pokemon_list/src/test/java/com/feature/pokemon_list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
